# selenium grid
selenium.grid.enabled=false
selenium.grid.urlFormat=http://%s:4444/wd/hub
selenium.grid.hubHost=localhost

# browser
browser=chrome
variable=vishnu

# application
cricbuzz.url=https://www.cricbuzz.com/
google.url=https://www.google.com/
facebook.url=https://www.facebook.com/
instagram.url=https://www.instagram.com/
twitter.url=https://twitter.com/